PROPELLA_TO_EMAIL=propella@example.cr
PROPELLA_SENDER_EMAIL=propella@example.cr
PROPELLA_SENDER_PASSWORD=0000 0000 0000 0000

MOBULA_TO_EMAIL=mobula@example.cr
MOBULA_SENDER_EMAIL=mobula@example.cr
MOBULA_SENDER_PASSWORD=0000 0000 0000 0000

GASTROPARK_TO_EMAIL=gastro@example.cr
GASTROPARK_SENDER_EMAIL=gastro@example.cr
GASTROPARK_SENDER_PASSWORD=0000 0000 0000 0000

PLANNER_APP_SENDER_EMAIL=planner@example.cr
PLANNER_APP_SENDER_PASSWORD=0000 0000 0000 0000